//
// see https://community.bistudio.com/wiki/server.armaprofile#Arma_3
// and https://community.bistudio.com/wiki/Arma_3_Dedicated_Server#Additional_Info

class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			reducedDamage=0;
			groupIndicators=0;
			friendlyTags=0;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=0;
			weaponInfo=2;
			stanceIndicator=2;
			staminaBar=1;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=0;
			cameraShake=1;
			scoreTable=0;
			deathMessages=0;
			vonID=1;
			mapContent=0;
			autoReport=0;
			multipleSaves=1;
		};
		aiLevelPreset=3;
	};
	class CustomAILevel
	{
		skillAI=1;
		precisionAI=1;
	};
};
difficulty="custom";
viewDistance=2000;
preferredObjectViewDistance=2000;
terrainGrid=25;
battleyeLicense=1;
